<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wLz-di-bPE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Divvy Marathon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Divvy_Marathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ua-nd-6If">
                                <rect key="frame" x="0.0" y="476" width="600" height="60"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.72156862745098038" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vWm-KW-Fic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Divvy it!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2uA-de-Vdn" kind="show" id="VUP-iT-kBd"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-I0-9XI">
                                <rect key="frame" x="131" y="209" width="339" height="118"/>
                                <date key="date" timeIntervalSinceReferenceDate="458242200.82007998">
                                    <!--2015-07-10 17:30:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ride for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBO-fI-rib">
                                <rect key="frame" x="0.0" y="69" width="600" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.095824537050000005" green="0.51394754109999996" blue="0.81155303030000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMI-7c-gEQ">
                                <rect key="frame" x="0.0" y="361" width="600" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.095824537050000005" green="0.51394754109999996" blue="0.81155303030000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7s-I0-9XI" firstAttribute="top" secondItem="cBO-fI-rib" secondAttribute="bottom" id="3fq-if-6nk"/>
                            <constraint firstItem="h7s-I0-9XI" firstAttribute="top" secondItem="cBO-fI-rib" secondAttribute="bottom" constant="8" id="89c-bZ-RXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ua-nd-6If" secondAttribute="trailing" constant="-20" id="8JU-Z1-LIP"/>
                            <constraint firstItem="cBO-fI-rib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Cq0-YF-lTB"/>
                            <constraint firstItem="h7s-I0-9XI" firstAttribute="top" secondItem="cBO-fI-rib" secondAttribute="bottom" constant="100" id="KH4-I7-Adw"/>
                            <constraint firstItem="1Ua-nd-6If" firstAttribute="top" secondItem="h7s-I0-9XI" secondAttribute="bottom" constant="50" id="PVW-IZ-jjT"/>
                            <constraint firstItem="cBO-fI-rib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SkL-ci-9Zn"/>
                            <constraint firstItem="BMI-7c-gEQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAC-Gs-0AN"/>
                            <constraint firstItem="1Ua-nd-6If" firstAttribute="top" secondItem="BMI-7c-gEQ" secondAttribute="bottom" constant="55" id="UaV-yT-YGN"/>
                            <constraint firstItem="1Ua-nd-6If" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2P-zm-5GZ"/>
                            <constraint firstItem="1Ua-nd-6If" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hGf-Zb-4sF"/>
                            <constraint firstItem="h7s-I0-9XI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iSz-eE-vHB"/>
                            <constraint firstItem="h7s-I0-9XI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kYX-Gu-8yh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBO-fI-rib" secondAttribute="trailing" constant="-20" id="oRb-6o-fnu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Ua-nd-6If" secondAttribute="bottom" id="qKD-5T-fMy"/>
                            <constraint firstItem="cBO-fI-rib" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="sOm-77-Dwn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="89c-bZ-RXg"/>
                                <exclude reference="KH4-I7-Adw"/>
                                <exclude reference="kYX-Gu-8yh"/>
                                <exclude reference="PVW-IZ-jjT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Divvy Marathon" id="geU-Qo-Z0t"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="datePicker" destination="h7s-I0-9XI" id="RUe-Ek-DAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bJZ-AU-T9c">
            <objects>
                <viewController id="vnW-z8-zKu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRh-6R-uPX"/>
                        <viewControllerLayoutGuide type="bottom" id="jIB-P0-VaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2D-t2-N2V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-Q6-qUE">
                                <rect key="frame" x="252" y="151" width="97" height="30"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.66274509800000003" blue="0.85882352939999995" alpha="0.42999999999999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.22745098039215686" green="0.66274509803921566" blue="0.85882352941176465" alpha="0.42999999999999999" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.095824537050000005" green="0.51394754109999996" blue="0.81155303030000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" Log in! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-8H-1kS">
                                <rect key="frame" x="265" y="122" width="61" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.66274509800000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIm-WJ-ewP">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="drV-0v-k6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ready...Set...Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tz0-ph-38t">
                                <rect key="frame" x="252" y="189" width="97" height="30"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.66274509800000003" blue="0.85882352939999995" alpha="0.42999999999999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.2274509804" green="0.66274509800000003" blue="0.85882352939999995" alpha="0.42999999999999999" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.095824537050000005" green="0.51394754109999996" blue="0.81155303030000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LH-0f-g39">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.66274509800000003" blue="0.85882352939999995" alpha="0.42999999999999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.2274509804" green="0.66274509800000003" blue="0.85882352939999995" alpha="0.42999999999999999" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.095824537050000005" green="0.51394754109999996" blue="0.81155303030000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s59-wK-4qo">
                                <rect key="frame" x="292" y="227" width="16" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.66274509800000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqk-td-2Et">
                                <rect key="frame" x="269" y="256" width="63" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.66274509800000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-Fa-9DA">
                                <rect key="frame" x="252" y="323" width="97" height="30"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.66274509800000003" blue="0.85882352939999995" alpha="0.42999999999999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.2274509804" green="0.66274509800000003" blue="0.85882352939999995" alpha="0.42999999999999999" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.095824537050000005" green="0.51394754109999996" blue="0.81155303030000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5LH-0f-g39" firstAttribute="top" secondItem="iqk-td-2Et" secondAttribute="bottom" constant="8" id="0ZM-Mu-MyS"/>
                            <constraint firstItem="rc2-8H-1kS" firstAttribute="centerX" secondItem="w2D-t2-N2V" secondAttribute="centerX" id="0qk-NQ-elH"/>
                            <constraint firstItem="iqk-td-2Et" firstAttribute="centerX" secondItem="w2D-t2-N2V" secondAttribute="centerX" id="4HT-W6-zHn"/>
                            <constraint firstItem="lzu-Fa-9DA" firstAttribute="centerX" secondItem="w2D-t2-N2V" secondAttribute="centerX" id="6yJ-RI-lBh"/>
                            <constraint firstItem="H6L-Q6-qUE" firstAttribute="top" secondItem="rc2-8H-1kS" secondAttribute="bottom" constant="8" id="8QO-TL-mSd"/>
                            <constraint firstItem="s59-wK-4qo" firstAttribute="top" secondItem="tz0-ph-38t" secondAttribute="bottom" constant="8" id="Ewt-qa-WGA"/>
                            <constraint firstItem="lzu-Fa-9DA" firstAttribute="top" secondItem="5LH-0f-g39" secondAttribute="bottom" constant="8" id="Gaj-dE-zjw"/>
                            <constraint firstItem="s59-wK-4qo" firstAttribute="centerX" secondItem="w2D-t2-N2V" secondAttribute="centerX" id="PAJ-RE-OYI"/>
                            <constraint firstItem="5LH-0f-g39" firstAttribute="centerX" secondItem="w2D-t2-N2V" secondAttribute="centerX" id="dqK-VT-e7r"/>
                            <constraint firstItem="jIB-P0-VaP" firstAttribute="top" secondItem="FIm-WJ-ewP" secondAttribute="bottom" id="jNn-bt-VWk"/>
                            <constraint firstItem="tz0-ph-38t" firstAttribute="top" secondItem="H6L-Q6-qUE" secondAttribute="bottom" constant="8" id="jnj-Lb-FId"/>
                            <constraint firstItem="tz0-ph-38t" firstAttribute="centerX" secondItem="w2D-t2-N2V" secondAttribute="centerX" id="mox-rg-5b3"/>
                            <constraint firstItem="FIm-WJ-ewP" firstAttribute="centerX" secondItem="w2D-t2-N2V" secondAttribute="centerX" id="nuy-BE-O4G"/>
                            <constraint firstItem="iqk-td-2Et" firstAttribute="top" secondItem="s59-wK-4qo" secondAttribute="bottom" constant="8" id="z1V-es-55f"/>
                            <constraint firstItem="H6L-Q6-qUE" firstAttribute="centerX" secondItem="w2D-t2-N2V" secondAttribute="centerX" id="z6P-wu-p3U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypC-At-smW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1064"/>
        </scene>
        <!--Divvy Marathon-->
        <scene sceneID="bDF-r5-xaG">
            <objects>
                <viewController id="2uA-de-Vdn" customClass="LocationViewController" customModule="Divvy_Marathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x80-fl-hKM"/>
                        <viewControllerLayoutGuide type="bottom" id="7eA-ha-FZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWt-04-mvW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EUY-sC-E5j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow the highlighted route to the nearest Divvy Station." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGh-yT-se6">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="45s-AT-xKK"/>
                                    <constraint firstAttribute="width" constant="600" id="5hc-Iv-XBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TGh-yT-se6" secondAttribute="trailing" constant="-20" id="19b-WU-6hL"/>
                            <constraint firstItem="7eA-ha-FZb" firstAttribute="top" secondItem="EUY-sC-E5j" secondAttribute="bottom" id="4Zn-fS-xhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EUY-sC-E5j" secondAttribute="trailing" constant="-20" id="DDk-Vg-WvF"/>
                            <constraint firstItem="EUY-sC-E5j" firstAttribute="top" secondItem="x80-fl-hKM" secondAttribute="bottom" id="HuM-0O-j2d"/>
                            <constraint firstItem="EUY-sC-E5j" firstAttribute="leading" secondItem="dWt-04-mvW" secondAttribute="leadingMargin" constant="-20" id="ImO-8C-9mI"/>
                            <constraint firstItem="TGh-yT-se6" firstAttribute="leading" secondItem="dWt-04-mvW" secondAttribute="leadingMargin" constant="-20" id="eCb-Gg-MQN"/>
                            <constraint firstItem="7eA-ha-FZb" firstAttribute="top" secondItem="TGh-yT-se6" secondAttribute="bottom" id="tmQ-h4-sWJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Divvy Marathon" id="C62-zv-cky">
                        <barButtonItem key="rightBarButtonItem" title="View directions" id="xsD-r1-faR">
                            <connections>
                                <segue destination="PGW-Ew-vWT" kind="show" id="gje-tH-1UT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="EUY-sC-E5j" id="eaa-Ex-kJf"/>
                        <outlet property="messageLabel" destination="TGh-yT-se6" id="Nkx-Sb-Ise"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKl-Uj-ks1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="399"/>
        </scene>
        <!--View Route Table View Controller-->
        <scene sceneID="Yg9-Wy-Isl">
            <objects>
                <tableViewController id="PGW-Ew-vWT" customClass="ViewRouteTableViewController" customModule="Divvy_Marathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0X2-Pr-rwt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepCell" id="4gh-P1-4F0" customClass="RouteStepTableViewCell" customModule="Divvy_Marathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gh-P1-4F0" id="Tk2-I0-Z7u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Take a left on sample road" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-kl-4S1">
                                            <rect key="frame" x="8" y="11" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5.5 miles" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-Ze-oWe">
                                            <rect key="frame" x="524" y="11" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qqQ-kl-4S1" firstAttribute="top" secondItem="Tk2-I0-Z7u" secondAttribute="topMargin" constant="3" id="A26-Sf-wh4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wlr-Ze-oWe" secondAttribute="bottom" constant="3.5" id="Wrq-pG-8Ue"/>
                                        <constraint firstItem="qqQ-kl-4S1" firstAttribute="leading" secondItem="Tk2-I0-Z7u" secondAttribute="leadingMargin" id="ZvT-Nu-Gxg"/>
                                        <constraint firstItem="Wlr-Ze-oWe" firstAttribute="trailing" secondItem="Tk2-I0-Z7u" secondAttribute="trailingMargin" id="lsr-8z-u9e"/>
                                        <constraint firstItem="Wlr-Ze-oWe" firstAttribute="trailing" secondItem="Tk2-I0-Z7u" secondAttribute="trailingMargin" id="naE-kl-pFP"/>
                                        <constraint firstItem="qqQ-kl-4S1" firstAttribute="leading" secondItem="Tk2-I0-Z7u" secondAttribute="leadingMargin" id="oCh-qI-f0M"/>
                                        <constraint firstItem="Wlr-Ze-oWe" firstAttribute="top" secondItem="Tk2-I0-Z7u" secondAttribute="topMargin" constant="3" id="pz8-9o-tLU"/>
                                        <constraint firstItem="Wlr-Ze-oWe" firstAttribute="leading" secondItem="qqQ-kl-4S1" secondAttribute="trailing" constant="10" id="s6k-Tc-uON"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qqQ-kl-4S1" secondAttribute="bottom" constant="7" id="wOI-zU-A2f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="directionsLabel" destination="qqQ-kl-4S1" id="WZz-b2-715"/>
                                    <outlet property="distanceLabel" destination="Wlr-Ze-oWe" id="M15-eO-CcP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PGW-Ew-vWT" id="YQq-TE-bmt"/>
                            <outlet property="delegate" destination="PGW-Ew-vWT" id="Ms9-JF-tY2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3ZY-s3-g9n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiV-gh-FHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5YQ-vu-Z5S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLz-di-bPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jij-u0-rgm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RCt-O6-wE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zig-vf-ban" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="399"/>
        </scene>
    </scenes>
</document>
