<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wLz-di-bPE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Divvy_Marathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divvy Marathon!!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLf-ag-6Tp">
                                <rect key="frame" x="233" y="72" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.095824537051432776" green="0.51394754105989526" blue="0.81155303030303028" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long do you want to ride to last?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBO-fI-rib">
                                <rect key="frame" x="159" y="101" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.095824537050000005" green="0.51394754109999996" blue="0.81155303030000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ua-nd-6If">
                                <rect key="frame" x="285" y="247" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="onTappedGoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ay4-CL-7Q9"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-I0-9XI">
                                <rect key="frame" x="131" y="130" width="339" height="118"/>
                                <date key="date" timeIntervalSinceReferenceDate="458247124.82007998">
                                    <!--2015-07-10 18:52:04 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-AA-Qda">
                                <rect key="frame" x="226" y="396" width="149" height="30"/>
                                <state key="normal" title="Find Current Location"/>
                                <connections>
                                    <segue destination="2uA-de-Vdn" kind="show" id="050-fZ-BTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7s-I0-9XI" firstAttribute="top" secondItem="cBO-fI-rib" secondAttribute="bottom" constant="8" id="89c-bZ-RXg"/>
                            <constraint firstItem="1Ua-nd-6If" firstAttribute="top" secondItem="h7s-I0-9XI" secondAttribute="bottom" constant="-1" id="PVW-IZ-jjT"/>
                            <constraint firstItem="cBO-fI-rib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SkL-ci-9Zn"/>
                            <constraint firstItem="hLf-ag-6Tp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="StY-gd-CvP"/>
                            <constraint firstItem="1Ua-nd-6If" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2P-zm-5GZ"/>
                            <constraint firstItem="cBO-fI-rib" firstAttribute="top" secondItem="hLf-ag-6Tp" secondAttribute="bottom" constant="8" id="f5H-38-Uu2"/>
                            <constraint firstItem="h7s-I0-9XI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iSz-eE-vHB"/>
                            <constraint firstItem="j3K-AA-Qda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qNw-rI-yXY"/>
                            <constraint firstItem="hLf-ag-6Tp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vnS-Qo-QL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="geU-Qo-Z0t"/>
                    <connections>
                        <outlet property="datePicker" destination="h7s-I0-9XI" id="RUe-Ek-DAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="399"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="bDF-r5-xaG">
            <objects>
                <viewController id="2uA-de-Vdn" customClass="LocationViewController" customModule="Divvy_Marathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x80-fl-hKM"/>
                        <viewControllerLayoutGuide type="bottom" id="7eA-ha-FZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWt-04-mvW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EUY-sC-E5j">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7eA-ha-FZb" firstAttribute="top" secondItem="EUY-sC-E5j" secondAttribute="bottom" id="4Zn-fS-xhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EUY-sC-E5j" secondAttribute="trailing" constant="-20" id="DDk-Vg-WvF"/>
                            <constraint firstItem="EUY-sC-E5j" firstAttribute="top" secondItem="x80-fl-hKM" secondAttribute="bottom" id="HuM-0O-j2d"/>
                            <constraint firstItem="EUY-sC-E5j" firstAttribute="leading" secondItem="dWt-04-mvW" secondAttribute="leadingMargin" constant="-20" id="ImO-8C-9mI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EUY-sC-E5j" id="eaa-Ex-kJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKl-Uj-ks1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5YQ-vu-Z5S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLz-di-bPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jij-u0-rgm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RCt-O6-wE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zig-vf-ban" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="399"/>
        </scene>
    </scenes>
</document>
